<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-startappads" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
	<name>StartAppAds</name>
	
	<js-module name="StartAppAds" src="www/StartAppAds.js">
		<clobbers target="cordova.plugins.StartAppAds" />
	</js-module>
	
	<platform name="android">
	
		<framework src="com.startapp:inapp-sdk:3.6.2" />
	
		<config-file parent="/*" target="res/xml/config.xml">
			<feature name="StartAppAds">
				<param name="android-package" value="com.moczniak.startappads.StartAppAds" />
			</feature>
		</config-file>
		
		<config-file target="AndroidManifest.xml" parent="/manifest">
		
			<uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
			<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
			<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
			<uses-permission android:name="android.permission.BLUETOOTH" />
		
		</config-file>
			
		
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
		

		
			<activity android:name="com.startapp.android.publish.ads.list3d.List3DActivity"
					  android:theme="@android:style/Theme" />

			<activity android:name="com.startapp.android.publish.adsCommon.activities.OverlayActivity"
					  android:theme="@android:style/Theme.Translucent"
					  android:configChanges="orientation|keyboardHidden|screenSize" />

			<activity android:name="com.startapp.android.publish.adsCommon.activities.FullScreenActivity"
					  android:theme="@android:style/Theme"
					  android:configChanges="orientation|keyboardHidden|screenSize" />
		  
		  
				<service android:name="com.startapp.android.publish.common.metaData.PeriodicMetaDataService" />
				<service android:name="com.startapp.android.publish.common.metaData.InfoEventService" />
				<receiver android:name="com.startapp.android.publish.common.metaData.BootCompleteListener" >
					<intent-filter>
						<action android:name="android.intent.action.BOOT_COMPLETED" />
					</intent-filter>
				</receiver>
		  
			
		
        </config-file>
		
		<source-file src="src/android/StartAppAds.java" target-dir="src/cordova-plugin-startappads/StartAppAds" />
		
	</platform>
</plugin>